<!DOCTYPE html>
<!-- data="" -->
<html>
<head>
	<title>Java Programming Books</title>
	<link rel="shortcut icon" type="image/x-icon" href="siteIcon.ico" />
	<script type="text/javascript" src="../index.js"></script>
	<script type="text/javascript">
		function loadBooks(x) {
			if (x == 1) {
				console.log("1");
				var book = document.getElementById('book1');
				book.data = "CompTIA_Linux_plus.pdf";
			}
			// if (x == 1) {
			// 	console.log("1");
			// 	var book = document.getElementById('book1');
			// 	book.data = "javaProgrammingBook.pdf";
			// }
			// else if (x == 2) {
			// 	console.log("2");
			// 	var book = document.getElementById('book2');
			// 	book.data = "headFirstJava2ndEdition.pdf";
			// }
			// else if (x == 3) {
			// 	console.log("3");
			// 	var book = document.getElementById('book3');
			// 	book.data = "javaForDummies6thEdition.pdf";
			// }
			// else if (x == 4) {
			// 	console.log("4");
			// 	var book = document.getElementById('book4');
			// 	book.data = "javaLogicAndDesign.pdf";
			// }
			book.width = 500;
			book.height = 700;
		}
	</script>
	<style type="text/css">
		html {
			background-color: black;
		}
		body {
			background-color: black;
		}
		.notice {
			color: red;
			font-size: 30px;
		}
		h1.header {
			color: white;
		}
		h2 {
			color: white;
			font-size: 50px;
		}

		h3 {
			font-size: 10px;
			color: white;
		}

		object {
			margin: auto;
    		width: 50%;
    		padding: 10px;
		}
		div {

		}
		div.book {
			border: 5px solid white;
			margin-top: 5vh
			background-color: black;
		}
		img.meme {
			margin: 0 auto 0;
			width: 20vw;
			height: 40vh;
		}
		p.submitted {
			margin: 5px auto 0;
			font-size: 20px;
			color: lightgreen;
			font-style: italic;
		}
	</style>
</head>
<body background="backgrounds/matrix.webp">
	<div align="center">
		<h1 class="header" align="center">Page will be taken down after our Java II class.</h1>
		<h1 class="header" align="center">All Books Can Be Downloaded!</h1>
		<h2 class="notice">Click On The Title Of The Book To Load PDF!</h2>
		<h3 align="center">Meme of the Day!</h3>
		<div style="border: 5px solid white;width: 20vw;height: 40vh;">
			<img class="meme" src="memes/sleeping.jpg">
			<p class="submitted"></p>
		</div>
	</div>
	<div class="book" align="center">
		<h2 onclick="loadBooks(1)">CompTIA Linux+ LPIC-1 Certification</h2>
		<object id="book1"></object>
	</div>
	<a href="JavaCalculator.jar">Java Calculator Download!</a>
	<a href="search.jar">Search</a>
	<a href="NarcBeheadingKids.jar">DON'T CLICK ME!!</a>
</body>
</html>
